<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow>
            <LinearLayout
                android:layout_column="1"
                android:paddingLeft="16dip"
                android:paddingTop="8dip"
                android:paddingRight="16dip"
                android:paddingBottom="8dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27 декабря"
                    android:textSize="10dip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сегодня" />

            </LinearLayout>

            <TextView
                android:gravity="right"
                android:paddingLeft="16dip"
                android:paddingTop="8dip"
                android:paddingRight="32dip"
                android:paddingBottom="8dip"
                android:text="-9°" />
        </TableRow>

        <View
            android:layout_height="1dip"
            android:background="#F1F1F1" />

        <TableRow>
            <LinearLayout
                android:layout_column="1"
                android:paddingLeft="16dip"
                android:paddingTop="8dip"
                android:paddingRight="16dip"
                android:paddingBottom="8dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28 декабря"
                    android:textSize="10dip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Завтра" />

            </LinearLayout>

            <TextView
                android:gravity="right"
                android:paddingLeft="16dip"
                android:paddingTop="8dip"
                android:paddingRight="32dip"
                android:paddingBottom="8dip"
                android:text="-9°" />
        </TableRow>

        <View
            android:layout_height="1dip"
            android:background="#F1F1F1" />

        <TableRow>
            <LinearLayout
                android:layout_column="1"
                android:paddingLeft="16dip"
                android:paddingTop="8dip"
                android:paddingRight="16dip"
                android:paddingBottom="8dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29 декабря"
                    android:textSize="10dip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Суббота" />

            </LinearLayout>

            <TextView
                android:gravity="right"
                android:paddingLeft="16dip"
                android:paddingTop="8dip"
                android:paddingRight="32dip"
                android:paddingBottom="8dip"
                android:text="-7°" />
        </TableRow>

        <View
            android:layout_height="1dip"
            android:background="#F1F1F1" />

        <TableRow>
            <LinearLayout
                android:layout_column="1"
                android:paddingLeft="16dip"
                android:paddingTop="8dip"
                android:paddingRight="16dip"
                android:paddingBottom="8dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 декабря"
                    android:textSize="10dip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Воскресенье" />

            </LinearLayout>

            <TextView
                android:gravity="right"
                android:paddingLeft="16dip"
                android:paddingTop="8dip"
                android:paddingRight="32dip"
                android:paddingBottom="8dip"
                android:text="-5°" />
        </TableRow>

        <View
            android:layout_height="1dip"
            android:background="#F1F1F1" />

        <TableRow>
            <LinearLayout
                android:layout_column="1"
                android:paddingLeft="16dip"
                android:paddingTop="8dip"
                android:paddingRight="16dip"
                android:paddingBottom="8dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31 декабря"
                    android:textSize="10dip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Понедельник" />

            </LinearLayout>

            <TextView
                android:gravity="right"
                android:paddingLeft="16dip"
                android:paddingTop="8dip"
                android:paddingRight="32dip"
                android:paddingBottom="8dip"
                android:text="-4°" />
        </TableRow>

        <View
            android:layout_height="1dip"
            android:background="#F1F1F1" />

        <TableRow>
            <LinearLayout
                android:layout_column="1"
                android:paddingLeft="16dip"
                android:paddingTop="8dip"
                android:paddingRight="16dip"
                android:paddingBottom="8dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 января"
                    android:textSize="10dip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вторник" />

            </LinearLayout>

            <TextView
                android:gravity="right"
                android:paddingLeft="16dip"
                android:paddingTop="8dip"
                android:paddingRight="32dip"
                android:paddingBottom="8dip"
                android:text="-6°" />
        </TableRow>

        <View
            android:layout_height="1dip"
            android:background="#F1F1F1" />

        <TableRow>
            <LinearLayout
                android:layout_column="1"
                android:paddingLeft="16dip"
                android:paddingTop="8dip"
                android:paddingRight="16dip"
                android:paddingBottom="8dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 января"
                    android:textSize="10dip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Среда" />

            </LinearLayout>

            <TextView
                android:gravity="right"
                android:paddingLeft="16dip"
                android:paddingTop="8dip"
                android:paddingRight="32dip"
                android:paddingBottom="8dip"
                android:text="-7°" />
        </TableRow>

        <View
            android:layout_height="1dip"
            android:background="#F1F1F1" />
    </TableLayout>

</android.support.constraint.ConstraintLayout>